 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: VTOL                                                        
     # Surfaces =   6
     # Strips   =  66
     # Vortices = 608

  Sref = 0.66170       Cref = 0.24200       Bref =  2.5000    
  Xref = 0.52000       Yref =  0.0000       Zref =-0.43000E-01

 Standard axis orientation,  X fwd, Z down         

 Run case: cruise                                  

  Alpha =   1.28165     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00018     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.57804     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.57790
  CDtot =   0.01275
  CDvis =   0.00000     CDind =   0.01275
  CLff  =   0.57823     CDff  =   0.01340    | Trefftz
  CYff  =   0.00000         e =    0.8408    | Plane  
 
   aileron         =   0.00001
   elevator        =  -4.91562
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.732397    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.351976
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.024980
 y  mom.  Cm |    Cma =  -0.974422    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.111040

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.374771    CLr =   0.000000
 y  force CY |    CYp =   0.112085    CYq =   0.000000    CYr =   0.258965
 x' mom.  Cl'|    Clp =  -0.472277    Clq =  -0.000000    Clr =   0.140845
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.882184    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063474    Cnq =  -0.000000    Cnr =  -0.086911

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000000   CLd2 =   0.006318   CLd3 =   0.000000
 y  force CY |   CYd1 =  -0.000570   CYd2 =  -0.000000   CYd3 =   0.005580
 x' mom.  Cl'|   Cld1 =   0.004936   Cld2 =   0.000000   Cld3 =  -0.000145
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.020794   Cmd3 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000186   Cnd2 =   0.000000   Cnd3 =  -0.001912
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =  -0.000257 CDffd3 =   0.000000
 span eff.   |    ed1 =  -0.000000    ed2 =   0.034389    ed3 =  -0.000000
 
 

 Neutral point  Xnp =   0.569829

 Clb Cnr / Clr Cnb  =   0.138817    (  > 1 if spirally stable )
