 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: VTOL                                                        
     # Surfaces =   6
     # Strips   =  66
     # Vortices = 608

  Sref = 0.66170       Cref = 0.24770       Bref =  2.5000    
  Xref = 0.48000       Yref =  0.0000       Zref =-0.43000E-01

 Standard axis orientation,  X fwd, Z down         

 Run case: stability_zero_lift                     

  Alpha =  -7.62868     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00282     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.05096
  CZtot =   0.00038     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.00000
  CDtot =   0.00284
  CDvis =   0.00000     CDind =   0.00284
  CLff  =   0.00008     CDff  =   0.00218    | Trefftz
  CYff  =   0.00000         e =    0.0000    | Plane  
 
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.799589    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.349124
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.001267
 y  mom.  Cm |    Cma =  -1.482928    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.112057

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.898777    CLr =   0.000000
 y  force CY |    CYp =  -0.034057    CYq =  -0.000000    CYr =   0.266600
 x' mom.  Cl'|    Clp =  -0.479715    Clq =  -0.000000    Clr =   0.022064
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.525014    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.001080    Cnq =  -0.000000    Cnr =  -0.086252

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.006185   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000579   CYd2 =   0.000000   CYd3 =  -0.005490
 x' mom.  Cl'|   Cld1 =  -0.005022   Cld2 =  -0.000000   Cld3 =   0.000117
 y  mom.  Cm |   Cmd1 =  -0.000000   Cmd2 =  -0.020726   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000212   Cnd2 =  -0.000000   Cnd3 =   0.001937
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =  -0.000398 CDffd3 =   0.000000
 span eff.   |    ed1 =   0.000000    ed2 =   0.000015    ed3 =  -0.000000
 
 

 Neutral point  Xnp =   0.556532

 Clb Cnr / Clr Cnb  =   0.044195    (  > 1 if spirally stable )
