SuperGee
0.0                   !   Mach
0.0     0.0     0.0       !   iYsym  iZsym  Zsym
0.6617 0.2477 2.5			!   Sref   Cref   Bref   reference area, chord, span
0.00  0.0   0.0       !   Xref   Yref   Zref   moment reference location (arb.)
#
#==============================================================
#
SURFACE
Wing
10  1.0  20  1.0   ! Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.0 
#
# twist angle bias for whole surface
ANGLE
     1.88
#
SCALE
  1.0   1.0   1.0
#
# x,y,z bias for whole surface
TRANSLATE
	0.38 0.0 0.0

# Here the sections start
#------Inner Section--------------------------------------------------------
#    Xle         Yle         Zle         chord       angle 
SECTION
    0.0        0.0        0.0         0.295        0.000

NACA
0010

#-------Section 2----------------------
#    Xle         Yle         Zle         chord       angle 
SECTION
    0.1       0.743        0.0        0.224      0.00

NACA
0010

#Cname   Cgain  Xhinge  HingeVec       SgnDup
CONTROL
aileron  1.0   0.70    0.0 1.0 0.0    -1.0

#-------Section 3----------------------
#    Xle         Yle         Zle         chord       angle 
SECTION
    0.204      1.088        0.0       0.133      0.00

NACA
0010

#Cname   Cgain  Xhinge  HingeVec       SgnDup
CONTROL
aileron  1.0   0.70    0.0 1.0 0.0    -1.0

#-------Section 3----------------------
#    Xle         Yle         Zle         chord       angle 
SECTION
    0.284      1.152        0.0       0.056      0.00

NACA
0010


