VTOL
0.0                   !   Mach
0.0     0.0     0.0       !   iYsym  iZsym  Zsym
0.6617 0.2420 2.5			!   Sref   Cref   Bref   reference area, chord, span
0.48  0.0   0.0       !   Xref   Yref   Zref   moment reference location (arb.)
#
#==============================================================
#
SURFACE
Wing
10  1.0  20  1.0   ! Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.0
#
# twist angle bias for whole surface
ANGLE
     0.00

SCALE
  1.0   1.0   1.0
#
# x,y,z bias for whole surface
TRANSLATE
	0.38 0.0 0.0

# Here the sections start
#------Inner Section--------------------------------------------------------
#    Xle         Yle         Zle         chord       angle 
SECTION
    0.0        0.0        0.0         0.295        0.000

AFIL
e397.dat

#-------Section 2----------------------
#    Xle         Yle         Zle         chord       angle 
SECTION
    0.062       0.557        0.0        0.251      0.00

AFIL
e397.dat

#Cname   Cgain  Xhinge  HingeVec       SgnDup
CONTROL
aileron  1.0   0.76    0.0 1.0 0.0    -1.0

#-------Section 3----------------------
#    Xle         Yle         Zle         chord       angle 
SECTION
    0.1       0.8405        0.0        0.224      0.00

AFIL
e397.dat

#Cname   Cgain  Xhinge  HingeVec       SgnDup
CONTROL
aileron  1.0   0.75    0.0 1.0 0.0    -1.0

#-------Section 4----------------------
#    Xle         Yle         Zle         chord       angle 
SECTION
    0.179      1.089        0.0       0.154      0.00

AFIL
e397.dat

#Cname   Cgain  Xhinge  HingeVec       SgnDup
CONTROL
aileron  1.0   0.74    0.0 1.0 0.0    -1.0

#-------Section 5----------------------
#    Xle         Yle         Zle         chord       angle 
SECTION
    0.207      1.176        0.0       0.130      0.00

AFIL
e397.dat

#-------End Section----------------------
#    Xle         Yle         Zle         chord       angle 
SECTION
    0.284      1.25        0.0       0.056      0.00

AFIL
e397.dat

#==============================================================
#
SURFACE
Horizontal Stabilizer
8  1.0  5  1.0  !  Nchord   Cspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000 
#
# twist angle bias for whole surface
ANGLE
     0.000 
#
# x,y,z bias for whole surface
TRANSLATE
   1.28000     0.00000     0.330


#-------Inner section----------------------
#    Xle         Yle         Zle         chord       angle 
SECTION
    0.000      0.000        -0.033       0.170      0.00

NACA
0010

#-------End Section----------------------
#    Xle         Yle         Zle         chord       angle 
SECTION
    0.000      0.100        -0.033       0.170      0.00

NACA
0010

#==============================================================
#
SURFACE
A-Tail
8  1.0  8  1.0! Nchord   Cspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0
ANGLE
     0.0 

# x,y,z bias for whole surface
TRANSLATE
   1.28000     0.00000     0.3000
#------------Inner section--------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
   0.0           0.1        0.00        0.170        0.000   4      1.50

CONTROL
elevator  1.0  0.70  0. 0. 0.   1.
CONTROL
rudder   -1.0  0.70  0. 0. 0.  -1.

#-------------End section------------
SECTION
   0.0           0.4        -0.33         0.170        0.000   6     -1.50

CONTROL
elevator  1.0  0.70  0. 0. 0.   1.
CONTROL
rudder   -1.0  0.70  0. 0. 0.  -1.

#==============================================================

# Created by Bernhard Paus Græsdal, 2021-04-29
