
 ---------------------------------------------
 Run case  1:  vtol_run1                               

 alpha        ->  alpha       =   0.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 aileron      ->  aileron     =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  rudder      =   0.00000    
 
 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =  0.213695E-14                                 
 rb/2V     =   0.00000                                     
 CL        =  0.598939                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   0.00000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   0.00000                                     
 X_cg      =  0.480000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      = -0.430000E-01 Lunit                           
 mass      =   12.6300     kg                              
 Ixx       =   1.01610     kg-m^2                          
 Iyy       =  0.127001E-01 kg-m^2                          
 Izz       =   2.01990     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       =  0.131900     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  2:  landing_config                          

 alpha        ->  CL          =   1.20000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 aileron      ->  aileron     =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  rudder      =   0.00000    
 
 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =  0.213695E-14                                 
 rb/2V     =   0.00000                                     
 CL        =  0.598939                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   0.00000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   0.00000                                     
 X_cg      =  0.480000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      = -0.430000E-01 Lunit                           
 mass      =   12.6300     kg                              
 Ixx       =   1.01610     kg-m^2                          
 Iyy       =  0.127001E-01 kg-m^2                          
 Izz       =   2.01990     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       =  0.131900     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  3:  banked_flight                           

 alpha        ->  CL          =  0.608033E-02
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =  0.291446E-04
 rb/2V        ->  rb/2V       =  0.808176E-03
 aileron      ->  aileron     =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  rudder      =   0.00000    
 
 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =  0.213695E-14                                 
 rb/2V     =   0.00000                                     
 CL        =  0.608033E-02                                 
 CDo       =   0.00000                                     
 bank      =   20.0000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   23.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   1453.42     m                               
 load_fac. =   1.06418                                     
 X_cg      =  0.480000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      = -0.430000E-01 Lunit                           
 mass      =   12.6300     kg                              
 Ixx       =   1.01610     kg-m^2                          
 Iyy       =  0.127001E-01 kg-m^2                          
 Izz       =   2.01990     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       =  0.131900     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  4:  stability_zero_lift                     

 alpha        ->  CL          =   0.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 aileron      ->  aileron     =   0.00000    
 elevator     ->  elevator    =   0.00000    
 rudder       ->  rudder      =   0.00000    
 
 alpha     =  -8.00743     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        = -0.288710E-07                                 
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   23.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   0.00000                                     
 X_cg      =  0.480000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      = -0.430000E-01 Lunit                           
 mass      =   12.6300     kg                              
 Ixx       =   1.01610     kg-m^2                          
 Iyy       =  0.127001E-01 kg-m^2                          
 Izz       =   2.01990     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       =  0.131900     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
