
 ---------------------------------------------
 Run case  1:   -unnamed-                              

 alpha        ->  CL          =  0.577896    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 aileron      ->  aileron     =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  rudder      =   0.00000    
 
 alpha     =   1.83992     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.577896                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   23.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =  1.000000                                     
 X_cg      =  0.500000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      = -0.430000E-01 Lunit                           
 mass      =   12.6300     kg                              
 Ixx       =   1.01610     kg-m^2                          
 Iyy       =  0.127001E-01 kg-m^2                          
 Izz       =   2.01990     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       =  0.131900     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  2:   -unnamed-                              

 alpha        ->  CL          =   0.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 aileron      ->  aileron     =   0.00000    
 elevator     ->  elevator    =   0.00000    
 rudder       ->  rudder      =   0.00000    
 
 alpha     =  -5.65343     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        = -0.149012E-07                                 
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   23.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =  1.000000                                     
 X_cg      =  0.500000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      = -0.430000E-01 Lunit                           
 mass      =   12.6300     kg                              
 Ixx       =   1.01610     kg-m^2                          
 Iyy       =  0.127001E-01 kg-m^2                          
 Izz       =   2.01990     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       =  0.131900     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
