 Vortex Lattice Output -- Total Forces

 Configuration: VTOL
     # Surfaces =   6
     # Strips   =  66
     # Vortices = 608

  Sref = 0.66170       Cref = 0.24200       Bref =  2.5000
  Xref = 0.49400       Yref =  0.0000       Zref =-0.43000E-01

 Standard axis orientation,  X fwd, Z down

 Run case: zero_aoa

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.01014     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.46517     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.46517
  CDtot =   0.01014
  CDvis =   0.00000     CDind =   0.01014
  CLff  =   0.46528     CDff  =   0.01103    | Trefftz
  CYff  =   0.00000         e =    0.6613    | Plane

   aileron         =   0.00000
   elevator        = -11.04762
   rudder          =   0.00000