{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh14360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Goal for today:\
\

\f1\b Monday:
\f0\b0 \
Data cleaning:\
- Clean up data processing\
- Fix filtering, splines, etc.\
- Look at the signal-to-noise ratio for the signals\
- Do cubic time fusion\
- Find out how much data I have of each type\
- Generate plots of all the data, but just from the EKF\
- Pick ~10 maneuvers for training and ~3 for validation?\
\

\f1\b Lateral-directional model fitting:\

\f0\b0 - Implement Gauss-Newton step\
- Fit lateral-directional to data with gauss-newton step\
- See how well the lateral-directional model fits to the data\
- See how well the AVL model performs on the data\
- If it does not go well:\
	- Use lateral-directional data without thrust?\
- Look at Cramer-rao lower bounds\
	- Fix parameter from AVL model because of cramer-rao bounds which are very uncertain?\
\

\f1\b Longitudinal model\

\f0\b0 - Fit to data with gauss-newton step. Probably will not improve it a lot.\
- If the fit is not good:\
	- Use javaprop to get a better propeller model\
	- Decouple phugoid-mode from the rest in the linear model, and keep the parameters related to phugoid as the AVL values\
\
\
\
\
\
Friday:\
\pard\pardeftab720\partightenfactor0

\f2\fs31\fsmilli15940 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
X- Prepare AVL model as state space model\
- Eigenmode decomposition of AVL model\
- Analyze modes and write about this\
X- Reorganize and clean up thesis\
- Create a plan for how to deal with the data\
- Simulate response with AVL model compared to real data\
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
}