{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Plan:\

\f1\b0 Lateral model\
1. Compare lat params from roll and yaw, and decide which maneuvers to train to fit each of them\
2. Fit first set on roll maneuvers, with equation-error result for fixed params.\
3. Fit second set on yaw maneuvers, with previous params from roll maneuver.\
4. Roll again?\
5. Yaw again?\
\
Lon:\
1. Fit with new regressors\
2. Fix some values to AVL values\
2. Fit with new regressors only for drag.\
3. Consider adding abs(rudder) or rudder_sq.\
\

\f0\b Fitting lateral model
\f1\b0 \
Parameters to fit from roll data:\
c_Y_delta_a\
c_l_0, c_l_p, c_l_r,  c_l_delta_a\
c_n_p, c_n_delta_a\
\
Params to fit from yaw data:\
c_Y_0, c_Y_beta, c_Y_p, c_Y_r, c_Y_delta_r\
c_l_beta, c_l_delta_r,\
c_n_0, c_n_beta, c_n_r, c_n_delta_r\
\
\
For thesis:\
Fit roll and yaw data again, to show which params have the largest deviations.\
}