{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Plan:
\f1\b0 \
1. Fix bug with mex file\
2. Implement acceleration as an output to minimize. What about angular accelerations?\
3. Fit c_m rudder term\
4. Plot rudder and elevator instead of tail deflection\
5. Plot AVL stability coefficients in error bar plot\
6. Fit lateral model\
}