{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh17720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Ny plan:\
\
1. Look at data. What do I have? Do I have enough maneuvers around trim conditions?\
2. Calculate u, v, w, p, q, r, ax, ay and az from NED velocity and phi, theta and psi.\
3. This is going to require numerical differentiation and filtering of the signals.\
4. Calculate aerodynamic force and moment coefficients. What to do with thrust here? Probably just add it as I have it now, with advance ratio.\
5. Calculate explanatory variables (see eq. 25)\
6. Write F0 and ri functions.\
7. Develop longitudinal model structure with equation-error and LSE. Note the offset terms, which take care of the trims so that I do not need to. Use VLM to fix some parameters\
9.  Test equation-error Lon model.\
10. Fit Lon-model using output-error\
\
\
11. Develop lateral model structure with equation-error method.\
12. Develop}