{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Plan:\

\f1\b0 Lateral model\
1. Compare lat params from roll and yaw, and decide which maneuvers to train to fit each of them\
2. Fit first set on roll maneuvers, with equation-error result for fixed params.\
3. Fit second set on yaw maneuvers, with previous params from roll maneuver.\
4. Roll again?\
5. Yaw again?\
\
Lon:\
1. Fit with new regressors}