Row,Model_1
servo_rate_lim_rad_s,3.4907
aileron_trim_rad,0.043865342637081
elevator_trim_rad,0
rudder_trim_rad,-1.40913598907701e-41
c_T_0_pusher,0.0861
c_T_top,0
c_Q_top,0
c_T_J_pusher,0.171322076494648
c_L_0,0.565224350759229
c_L_alpha,4.49045745061683
c_L_q,-0.483975251379682
c_L_delta_e,0.38394640194186
c_D_p,0.0947699999301359
c_D_alpha,0.455129547111549
c_D_alpha_sq,0.34072961162421
c_D_q,9.05624969056909
c_D_delta_e,1.29692365006917e-06
c_m_0,0.0330131881887482
c_m_alpha,-1.97829293446828
c_m_q,-18.819431312501
c_m_delta_e,-0.808279944302782
c_Y_beta,-0.351976
c_Y_p,0.112085
c_Y_r,0.258965
c_Y_delta_a,-0.00057
c_Y_delta_r,0.00558
c_l_beta,-0.02498
c_l_p,-0.472
c_l_r,0.141
c_l_delta_a,0.283041150794627
c_l_delta_r,-0.00830788802939694
c_n_beta,0.11104
c_n_p,-0.0635
c_n_r,-0.0869
c_n_delta_a,0.0103132403123548
