Row,Model_1
servo_rate_lim_rad_s,3.4907
aileron_trim_rad,-8.66146192566968e-06
elevator_trim_rad,0.744356376410684
rudder_trim_rad,-9.74150699118679e-06
c_T_0_pusher,0.0861
c_T_top,0
c_Q_top,0
c_T_J_pusher,2.25914951955524
c_L_0,0.315821484146247
c_L_alpha,4.49037681929538
c_L_q,7.64597340493803
c_L_delta_e,-0.162296527136519
c_D_p,0.0831735172659776
c_D_alpha,0.24507063920745
c_D_alpha_sq,0.183470530009304
c_D_q,27.8689120030203
c_D_delta_e,0.309946672398557
c_m_0,-0.698877900773227
c_m_alpha,-2.08670935656738
c_m_q,-38.2783996854239
c_m_delta_e,-0.998946693028967
c_Y_beta,-0.351976
c_Y_p,0.112085
c_Y_r,0.258965
c_Y_delta_a,-0.00057
c_Y_delta_r,0.00558
c_l_beta,-0.02498
c_l_p,-0.472
c_l_r,0.141
c_l_delta_a,0.283041150794627
c_l_delta_r,-0.00830788802939694
c_n_beta,0.11104
c_n_p,-0.0635
c_n_r,-0.0869
c_n_delta_a,0.0103132403123548
