Row,Model_1
c_T_0_pusher,0.0861
c_T_top,0
c_Q_top,0
c_T_J_pusher,0.059587114656932
c_L_0,0.498145225516885
c_L_alpha,4.47125001142434
c_L_q,8.60265153867394
c_L_delta_e,0.329192752983738
c_D_p,0.0947684255661769
c_D_alpha,0.455101183571599
c_D_alpha_sq,0.340541074620172
c_D_q,9.773256818944
c_D_delta_e,0.247591303607456
c_m_0,0.0019
c_m_alpha,-0.974
c_m_q,-11.882
c_m_delta_e,-1.19175221387211
c_Y_beta,-0.351976
c_Y_p,0.112085
c_Y_r,0.258965
c_Y_delta_a,-0.00057
c_Y_delta_r,0.00558
c_l_beta,-0.02498
c_l_p,-0.472
c_l_r,0.141
c_l_delta_a,0.283041150794627
c_l_delta_r,-0.00830788802939694
c_n_beta,0.11104
c_n_p,-0.0635
c_n_r,-0.0869
c_n_delta_a,0.0103132403123548
