clc; clear all; close all;

dt = 1/200; % Frame rate

kDEG_OFFSET = 90;

data_folder = "data/sweep/";
experiment_names = ["aileron_down.csv" "aileron_up.csv"];
log_names = ["aileron_down_actuator_controls_1_0.csv" "aileron_up_actuator_controls_1_0.csv"];
input_axes = [0 0 1 1];

for i = 2:length(experiment_names)
    % Read data
    filename = experiment_names(i);
    log_name = log_names(i);
    input_axis = input_axes(i);
    
    data = readtable(data_folder + filename);
    all_inputs = readtable(data_folder + log_name);
    
    % Read angle data
    frame_number = data.Frame_number;
    angle_deg_raw = data.Angle_deg_;
       
    % Offset angles
    angle_deg = angle_deg_raw - 90;

    % Process data into usable formats
    t_angle_data = frame_number * dt;
  
    % Read input
    input_time_raw = all_inputs.timestamp;
    input_raw = all_inputs.control_0_;
    
    % Synchronize input 
    for j = 1:length(input_raw)
       eps = 1e-4;
       if (abs(input_raw(j) - input_raw(1)) > eps)
          input_start_index = j;
          break;
       end
    end
    input = input_raw(input_start_index:end);
    input_time_w_offset_ms = input_time_raw(input_start_index:end);
    t_input = (input_time_w_offset_ms - input_time_w_offset_ms(1)) / 1e6;

    % Fuse data
    t_common_end = min([max(t_input) max(t_angle_data)]);
    t_common = 0:0.01:t_common_end;
    
    angle_deg_fused = interp1q(t_angle_data, angle_deg, t_common');
    input_fused = interp1q(t_input, input, t_common');
    
    % Plot angle as a function of input
    figure
    plot(input_fused, angle_deg_fused); hold on;
    ylabel("angle [deg]");
    xlabel("input [-1,1]");
    
    % LSE
    phi = input_fused';
    y = angle_deg_fused;
    P = (phi * phi')^-1;
    B = phi * y;
    theta = P*B;
    
    % RMSE
    y_hat = phi' * theta;
    RMSE = sqrt(mean((y_hat - y).^2));
    
    % Test LSE
    input_test = min(input_fused):0.01:max(input_fused);
    angle_deg_est = theta * input_test; % Linear approximation
    plot(angle_deg_est, inp);
    legend("Data","Estimated: y = " + theta + "x")
    title(filename + ", RMSE: " + RMSE);
end