% Select some maneuver to test %
load("data/flight_data/selected_data/fpr_data_lon.mat");
load("data/flight_data/selected_data/fpr_data_lat.mat");

maneuvers = {fpr_data_lon.validation.pitch_211(1) ...
    fpr_data_lon.validation.pitch_211(2) ...
    fpr_data_lat.validation.roll_211(1) ...
    fpr_data_lat.validation.roll_211(2) ...
    fpr_data_lat.validation.roll_211(1) ...

maneuver = fpr_data_lon.validation.pitch_211(1);
N = length(maneuver.Time);
input = [zeros(N,1) zeros(N,1) zeros(N,1) zeros(N,1) ...
    maneuver.DeltaASpAbsolute maneuver.DeltaESpAbsolute maneuver.DeltaRSp maneuver.DeltaT];
writematrix(input,'pitch_maneuver_input.csv') 