{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Plan for dagen:\

\f1\b0 X- Ferdigstille aker-s\'f8knadskjema\
X- Ferdigstille aker-s\'f8knad\
X- Melding til LE om bursdagsgave\
X- Kontakte Jan Tommy hvis han ikke svarer\
X- Se kjapt p\'e5 Lon model: regne ut gjennomsnittlig prosentvis CR bound, se hvilken modell som har lavest\
- Ferdigstille Lat-model\
X- Rydde opp valideringskode\
- Pr\'f8ve flere lat-modeller\
- Legg til rudder p\'e5 long model\
- Sette sammen modellene og se hvordan de fungerer p\'e5 b\'e5de lat/lon data\
- Skrive resultater og generere plot\
}