 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: VTOL                                                        
     # Surfaces =   6
     # Strips   =  66
     # Vortices = 608

  Sref = 0.66170       Cref = 0.24200       Bref =  2.5000    
  Xref = 0.49400       Yref =  0.0000       Zref =-0.43000E-01

 Standard axis orientation,  X fwd, Z down         

 Run case: cruise                                  

  Alpha =   2.67998     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.01234     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.66647     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.66632
  CDtot =   0.01884
  CDvis =   0.00000     CDind =   0.01884
  CLff  =   0.66725     CDff  =   0.02048    | Trefftz
  CYff  =  -0.00000         e =    0.7325    | Plane  
 
   aileron         =   0.00001
   elevator        = -14.25802
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007928    CXv =   0.000000    CXw =   0.697062
 y force CY  |    CYu =   0.000000    CYv =  -0.354667    CYw =   0.000000
 z force CZ  |    CZu =  -1.111654    CZv =   0.000000    CZw =  -4.758683
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.035566    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.071554    Cmv =   0.000000    Cmw =  -1.528646
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.114968    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.276028    CXr =  -0.000000
 y force CY  |    CYp =   0.125594    CYq =   0.000000    CYr =   0.281316
 z force CZ  |    CZp =  -0.000000    CZq =  -8.423907    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.473468    Clq =  -0.000000    Clr =   0.146269
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -13.289383    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.094420    Cnq =   0.000000    Cnr =  -0.094406

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =   0.000179   CXd3 =  -0.000000
 y force CY  |   CYd1 =  -0.000564   CYd2 =   0.000000   CYd3 =   0.005574
 z force CZ  |   CZd1 =   0.000000   CZd2 =  -0.006286   CZd3 =  -0.000000
 x mom.  Cl  |   Cld1 =   0.004904   Cld2 =  -0.000000   Cld3 =  -0.000149
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =  -0.021385   Cmd3 =   0.000000
 z mom.  Cn  |   Cnd1 =   0.000237   Cnd2 =   0.000000   Cnd3 =  -0.001972
 
 
