 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: VTOL                                                        
     # Surfaces =   6
     # Strips   =  66
     # Vortices = 608

  Sref = 0.66170       Cref = 0.24200       Bref =  2.5000    
  Xref = 0.49400       Yref =  0.0000       Zref =-0.43000E-01

 Standard axis orientation,  X fwd, Z down         

 Run case: cruise                                  

  Alpha =   2.67998     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.01234     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.66647     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.66632
  CDtot =   0.01884
  CDvis =   0.00000     CDind =   0.01884
  CLff  =   0.66725     CDff  =   0.02048    | Trefftz
  CYff  =  -0.00000         e =    0.7325    | Plane  
 
   aileron         =   0.00001
   elevator        = -14.25802
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.710093    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.354667
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.030152
 y  mom.  Cm |    Cma =  -1.530320    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.116505

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.427601    CLr =  -0.000000
 y  force CY |    CYp =   0.138610    CYq =   0.000000    CYr =   0.275136
 x' mom.  Cl'|    Clp =  -0.470217    Clq =  -0.000000    Clr =   0.163860
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.289383    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.076829    Cnq =   0.000000    Cnr =  -0.097657

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000000   CLd2 =   0.006288   CLd3 =   0.000000
 y  force CY |   CYd1 =  -0.000564   CYd2 =   0.000000   CYd3 =   0.005574
 x' mom.  Cl'|   Cld1 =   0.004904   Cld2 =  -0.000000   Cld3 =  -0.000149
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.021385   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000237   Cnd2 =   0.000000   Cnd3 =  -0.001972
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =  -0.000519 CDffd3 =   0.000000
 span eff.   |    ed1 =  -0.000000    ed2 =   0.032274    ed3 =  -0.000000
 
 

 Neutral point  Xnp =   0.572626

 Clb Cnr / Clr Cnb  =   0.154241    (  > 1 if spirally stable )
