Row,Model_1
servo_rate_lim_rad_s,99
aileron_trim_rad,0
elevator_trim_rad,-0.0455531632902221
rudder_trim_rad,0
c_T_0_pusher,0.0861
c_T_top,0
c_Q_top,0
c_T_J_pusher,0.1
c_L_0,0.4511
c_L_alpha,3.4542
c_L_q,7.375
c_L_delta_e,0.36210932652268
c_D_p,0.0729
c_D_alpha,0.3501
c_D_alpha_sq,0.2621
c_D_q,0
c_D_delta_e,0.0147250153348622
c_m_0,0.0720164979033077
c_m_alpha,-1.06480082875003
c_m_q,-13.0699590384717
c_m_delta_e,-0.475086962931586
c_Y_beta,-0.351976
c_Y_p,0.112085
c_Y_r,0.258965
c_Y_delta_a,-0.00057
c_Y_delta_r,0.00558
c_l_beta,-0.02498
c_l_p,-0.472
c_l_r,0.141
c_l_delta_a,0.283041150794627
c_l_delta_r,-0.00830788802939694
c_n_beta,0.11104
c_n_p,-0.0635
c_n_r,-0.0869
c_n_delta_a,0.0103132403123548
