classdef FlightPathData
    properties
        Id
        ManeuverType
        Time
        EulPhi
        EulTheta
        EulPsi
        VelU
        VelV
        VelW
        AngP
        AngQ
        AngR
        PDot
        QDot
        RDot
        AccX
        AccY
        AccZ
        DeltaA
        DeltaE
        DeltaR
        DeltaT
        DeltaASp
        DeltaESp
        DeltaRSp
        RawData = ManeuverRawData.empty
    end
    methods
        % Construct a FlightPathData object from a ManeuverRawData
        function obj = FlightPathData(id, maneuver_type)
            obj.Id = id;
            obj.ManeuverType = maneuver_type;
            obj.RawData = ManeuverRawData(id, maneuver_type);
        end
        function obj = calc_fpr_from_rawdata(obj, dt_desired, dt_knots)
            obj.Time = (obj.RawData.Time(1):dt_desired:obj.RawData.Time(end))';
            
            % Smooth eul angles and calculate derivatives
            eul_smoothed = smooth_signal([obj.RawData.EulPhi obj.RawData.EulTheta obj.RawData.EulPsi]);
            obj.EulPhi = calc_spline_derivative(obj.RawData.Time, eul_smoothed(:,1), obj.Time, dt_knots, 0);
            phi_dot = calc_spline_derivative(obj.RawData.Time, eul_smoothed(:,1), obj.Time, dt_knots, 1);
            obj.EulTheta = calc_spline_derivative(obj.RawData.Time, eul_smoothed(:,2), obj.Time, dt_knots, 0);
            theta_dot = calc_spline_derivative(obj.RawData.Time, eul_smoothed(:,2), obj.Time, dt_knots, 1);
            obj.EulPsi = calc_spline_derivative(obj.RawData.Time, eul_smoothed(:,3), obj.Time, dt_knots, 0);
            psi_dot = calc_spline_derivative(obj.RawData.Time, eul_smoothed(:,3), obj.Time, dt_knots, 1);
            
            % Smooth body vel and calculate derivatives
            body_vel_smoothed = smooth_signal([obj.RawData.VelBodyU obj.RawData.VelBodyV obj.RawData.VelBodyW]);
            obj.VelU = calc_spline_derivative(obj.RawData.Time, body_vel_smoothed(:,1), obj.Time, dt_knots, 0);
            u_dot = calc_spline_derivative(obj.RawData.Time, body_vel_smoothed(:,1), obj.Time, dt_knots, 1);
            obj.VelV = calc_spline_derivative(obj.RawData.Time, body_vel_smoothed(:,2), obj.Time, dt_knots, 0);
            v_dot = calc_spline_derivative(obj.RawData.Time, body_vel_smoothed(:,2), obj.Time, dt_knots, 1);
            obj.VelW = calc_spline_derivative(obj.RawData.Time, body_vel_smoothed(:,3), obj.Time, dt_knots, 0);
            w_dot = calc_spline_derivative(obj.RawData.Time, body_vel_smoothed(:,3), obj.Time, dt_knots, 1);
            
            % Calc ang veloticies from kinematic relationships
            [obj.AngP, obj.AngQ, obj.AngR] = calc_ang_vel(obj.EulPhi, obj.EulTheta, phi_dot, theta_dot, psi_dot);

            % Calc translational accelerations from kinematic relationships
            airframe_static_properties; % to get g constant
            [obj.AccX, obj.AccY, obj.AccZ] = calc_trans_acc(g, obj.EulPhi, obj.EulTheta, obj.AngP, obj.AngQ, obj.AngR, obj.VelU, obj.VelV, obj.VelW, u_dot, v_dot, w_dot);
            
            % Calculate angular accelerations
            obj.PDot = calc_spline_derivative(obj.RawData.Time, obj.AngP, obj.Time, dt_knots, 0);
            obj.QDot = calc_spline_derivative(obj.RawData.Time, obj.AngQ, obj.Time, dt_knots, 0);
            obj.RDot = calc_spline_derivative(obj.RawData.Time, obj.AngR, obj.Time, dt_knots, 0);
            
            % Save actuator setpoints by doing linear interpolation to
            % correct time frame
            obj.DeltaASp = interp1(obj.RawData.TimeInput, obj.RawData.DeltaASp, obj.Time);
            obj.DeltaESp = interp1(obj.RawData.TimeInput, obj.RawData.DeltaESp, obj.Time);
            obj.DeltaRSp = interp1(obj.RawData.TimeInput, obj.RawData.DeltaRSp, obj.Time);
            obj.DeltaT = interp1(obj.RawData.TimeInput, obj.RawData.DeltaT, obj.Time);
            
            % Estimate actuator deflections
            obj.DeltaA = simulate_control_surface_dynamics(obj.Time, obj.DeltaASp);
            obj.DeltaE = simulate_control_surface_dynamics(obj.Time, obj.DeltaESp);
            obj.DeltaR = simulate_control_surface_dynamics(obj.Time, obj.DeltaRSp);
        end
        
        function plot(obj, show_plot, save_plot, filename, plot_location)
            fig = figure;
            if ~show_plot
                fig.Visible = 'off';
            end
            fig.Position = [100 100 1500 1000];
            num_plots_rows = 9;

            subplot(num_plots_rows,2,1)
            plot(obj.Time, rad2deg(obj.EulPhi)); 
            legend("$\phi$");
            ylabel("[deg]")
            ylim([-60 60])
            
            subplot(num_plots_rows,2,5)
            plot(obj.TimeInput, rad2deg(obj.DeltaASp), 'r--'); 
            legend("$\delta_a$");
            ylabel("[deg]")
            ylim([-28 28])
            
            subplot(num_plots_rows,2,5)
            plot(obj.Time, rad2deg(obj.EulTheta)); 
            legend("$\theta$");
            ylabel("[deg]")
            ylim([-30 30])
            
            subplot(num_plots_rows,2,7)
            plot(obj.TimeInput, rad2deg(obj.DeltaESp), 'r--'); 
            legend("$\delta_e$");
            ylabel("[deg]")
            ylim([-28 28])
            
            subplot(num_plots_rows,2,9)
            plot(obj.Time, rad2deg(obj.EulPsi)); 
            legend("$\psi$");
            ylabel("[deg]")
            psi_mean_deg = mean(rad2deg(obj.EulPsi));
            ylim([psi_mean_deg - 50 psi_mean_deg + 50])
            
            subplot(num_plots_rows,2,11)
            plot(obj.TimeInput, rad2deg(obj.DeltaRSp), 'r--'); 
            legend("$\delta_r$");
            ylabel("[deg]")
            ylim([-28 28])
            
            subplot(num_plots_rows,2,2)
            plot(obj.Time, obj.VelBodyU); 
            legend("$u$");
            ylabel("[m/s]")
            ylim([15 27])
            
            subplot(num_plots_rows,2,4)
            plot(obj.Time, obj.VelBodyV); 
            legend("$v$");
            ylabel("[m/s]")
            ylim([-7 7])
            
            subplot(num_plots_rows,2,6)
            plot(obj.Time, obj.VelBodyW); 
            legend("$w$");
            ylabel("[m/s]")
            ylim([-7 7])

            subplot(num_plots_rows,2,8)
            plot(obj.Time, obj.calc_airspeed()); 
            legend("$V$");
            ylabel("[m/s]")
            ylim([15 27])
            
            subplot(num_plots_rows,2,10)
            plot(obj.TimeInput, obj.DeltaT, 'r--'); 
            legend("$\delta_t$");
            ylabel("[rev/s]")
            ylim([0 130])

            sgtitle("Raw Maneuver Data: " + obj.Type);
            
            if save_plot
                saveas(fig, plot_location + obj.Type + "_" + filename, 'epsc')
            end
        end
        
        function save_plot(obj, filename, plot_location)
            obj.plot(false, true, filename, plot_location);
        end
        
        function show_plot(obj)
            obj.plot(true, false, '', '');
        end
    end
end