Row,Model_1
servo_rate_lim_rad_s,3.4907
aileron_trim_rad,0.043865342637081
elevator_trim_rad,0.00194673099125004
rudder_trim_rad,0.0493351521529536
c_T_0_pusher,0.0861
c_T_top,0
c_Q_top,0
c_T_J_pusher,1.0170892911054
c_L_0,0.316379112054816
c_L_alpha,4.49045864965932
c_L_q,-1.13322521634189
c_L_delta_e,-0.971350531787838
c_D_p,0.0936413929677505
c_D_alpha,0.245070980130695
c_D_alpha_sq,0.183470040058706
c_D_q,36.6486387263781
c_D_delta_e,0.559231187284575
c_m_0,0.0754625557783108
c_m_alpha,-2.66705905322754
c_m_q,-30.9425223986398
c_m_delta_e,-1.16422511398806
c_Y_beta,-0.351976
c_Y_p,0.112085
c_Y_r,0.258965
c_Y_delta_a,-0.00057
c_Y_delta_r,0.00558
c_l_beta,-0.02498
c_l_p,-0.472
c_l_r,0.141
c_l_delta_a,0.283041150794627
c_l_delta_r,-0.00830788802939694
c_n_beta,0.11104
c_n_p,-0.0635
c_n_r,-0.0869
c_n_delta_a,0.0103132403123548
