Row,Model_1
c_T_0_pusher,0
c_T_top,0
c_Q_top,0
c_T_J_pusher,0
c_L_0,0
c_L_alpha,0
c_L_q,0
c_L_delta_e,0
c_D_p,0
c_D_alpha,0
c_D_alpha_sq,0.109811102602716
c_D_q,0.0249407793914845
c_D_delta_e,0.162942155102725
c_m_0,0.99231570075614
c_m_alpha,0.0704939488845388
c_m_q,0.0310644366977308
c_m_delta_e,0.191575258069637
c_Y_beta,0.25415654965517
c_Y_p,1.19489841200925
c_Y_r,0.0583531611703509
c_Y_delta_a,0.00492936130114043
c_Y_delta_r,0.0324270429391618
c_l_beta,0.870732058831636
c_l_p,0.0151195337320268
c_l_r,0
c_l_delta_a,0
c_l_delta_r,0
c_n_beta,0
c_n_p,0
c_n_r,0
c_n_delta_a,0
