Row,Model_1
c_T_0_pusher,0
c_T_top,0
c_Q_top,0
c_T_J_pusher,0
c_L_0,0
c_L_alpha,0
c_L_q,0
c_L_delta_e,0
c_D_p,0
c_D_alpha,0
c_D_alpha_sq,0.150128910406247
c_D_q,0.010250468511323
c_D_delta_e,0.141255389915545
c_m_0,1.02844915359231
c_m_alpha,0.0600768342329338
c_m_q,0.0282067697489357
c_m_delta_e,0.177777030749245
c_Y_beta,0.264415001877393
c_Y_p,1.32848131823309
c_Y_r,0.0555665974118182
c_Y_delta_a,0.00261056244914832
c_Y_delta_r,0.0335198160338878
c_l_beta,0.876875166043752
c_l_p,0.0157693604262847
c_l_r,0
c_l_delta_a,0
c_l_delta_r,0
c_n_beta,0
c_n_p,0
c_n_r,0
c_n_delta_a,0
