Row,Model_1
servo_rate_lim_rad_s,3.4907
aileron_trim_rad,0
elevator_trim_rad,0.162584727484724
rudder_trim_rad,0
c_T_0_pusher,0.0861
c_T_top,0
c_Q_top,0
c_T_J_pusher,1.04831542545031
c_L_0,0.429504987882617
c_L_alpha,4.49045999999998
c_L_q,15.3212451812076
c_L_delta_e,-0.269002980544469
c_D_p,0.0943759797672749
c_D_alpha,0.24507000000003
c_D_alpha_sq,0.235462513906037
c_D_q,37.9910770862731
c_D_delta_e,0.495344249287047
c_m_0,-0.0904221415814368
c_m_alpha,-2.32534248105187
c_m_q,-21.2990474152344
c_m_delta_e,-0.908261302185447
c_Y_beta,-0.351976
c_Y_p,0.112085
c_Y_r,0.258965
c_Y_delta_a,-0.00057
c_Y_delta_r,0.00558
c_l_beta,-0.02498
c_l_p,-0.472
c_l_r,0.141
c_l_delta_a,0.283041150794627
c_l_delta_r,-0.00830788802939694
c_n_beta,0.11104
c_n_p,-0.0635
c_n_r,-0.0869
c_n_delta_a,0.0103132403123548
