
 ---------------------------------------------
 Run case  1:  cruise                                  

 alpha        ->  CL          =  0.666319    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =   2.67998     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.666319                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   21.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =  1.000000                                     
 X_cg      =  0.494000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      = -0.430000E-01 Lunit                           
 mass      =   12.1400     kg                              
 Ixx       =  0.731600     kg-m^2                          
 Iyy       =   1.06640     kg-m^2                          
 Izz       =   1.69170     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       = -0.127900     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  2:  zero_aoa                                

 alpha        ->  CL          =  0.666319    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =   2.67998     deg                             
 beta      =   0.00000     deg                             
 pb/2V     = -0.788861E-29                                 
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.666319                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   21.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =  1.000000                                     
 X_cg      =  0.494000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      = -0.430000E-01 Lunit                           
 mass      =   12.1400     kg                              
 Ixx       =  0.731600     kg-m^2                          
 Iyy       =   1.06640     kg-m^2                          
 Izz       =   1.69170     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       = -0.127900     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  3:  zero_lift_moment                        

 alpha        ->  CL          =  0.666319    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 aileron      ->  aileron     =   0.00000    
 elevator     ->  elevator    =   0.00000    
 rudder       ->  rudder      =   0.00000    
 
 alpha     =   1.59588     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.666319                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   21.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =  1.000000                                     
 X_cg      =  0.494000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      = -0.430000E-01 Lunit                           
 mass      =   12.1400     kg                              
 Ixx       =  0.731600     kg-m^2                          
 Iyy       =   1.06640     kg-m^2                          
 Izz       =   1.69170     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       = -0.127900     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
