{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx300\tx2400\tx4500\pardeftab720\partightenfactor0

\f0\fs17 \cf0 Mass properties of UAV_model\
     Configuration: Default\
     Coordinate system: NED body frame\
\
Mass = 12630.00 grams\
\
Volume = 37370852.76 cubic millimeters\
\
Surface area = 2608970.68  square millimeters\
\
Center of mass: ( millimeters )\
	X = 0.00\
	Y = 0.00\
	Z = 0.00\
\
Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )\
Taken at the center of mass.\
	 Ix = ( 0.99,  0.00,  0.13)   	Px = 999028370.83\
	 Iy = ( 0.00, -1.00,  0.00)   	Py = 1112626771.63\
	 Iz = ( 0.13,  0.00, -0.99)   	Pz = 2036932481.25\
\
Moments of inertia: ( grams *  square millimeters )\
Taken at the center of mass and aligned with the output coordinate system.\
	Lxx = 1016069849.02	Lxy = 20625.57	Lxz = 131897698.13\
	Lyx = 20625.57	Lyy = 1112626767.24	Lyz = 33212.68\
	Lzx = 131897698.13	Lzy = 33212.68	Lzz = 2019891007.45\
\
Moments of inertia: ( grams *  square millimeters )\
Taken at the output coordinate system.\
	Ixx = 1016069849.02	Ixy = 20625.57	Ixz = 131897698.13\
	Iyx = 20625.57	Iyy = 1112626767.24	Iyz = 33212.68\
	Izx = 131897698.13	Izy = 33212.68	Izz = 2019891007.45\
\
One or more components have overridden mass properties:\
	fuselage<1><Default>\
	wing<1><Default>\
	Mirrorwing<7><Default>\
	boomer<1><Default>\
	Mirrorboomer<2><Default>\
	tail<1><Default>\
	Mirrortail<2><Default>\
	top_motor<1><Default>\
	top_motor<2><Default>\
	top_motor<3><Default>\
	top_motor<4><Default>\
	pusher_motor<1><Default>\
	battery_11000mah<1><Default>@battery_pack<1><Default>\
	battery_11000mah<2><Default>@battery_pack<1><Default>\
	battery_11000mah<3><Default>@battery_pack<1><Default>\
	battery_6500mah<1><Default>@battery_pack<1><Default>\
	battery_6500mah<3><Default>@battery_pack<1><Default>\
\
}