{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21920\viewh16040\viewkind0
\deftab720
\pard\tx300\tx2400\tx4500\pardeftab720\partightenfactor0

\f0\fs36 \cf0 Mass properties of UAV_model\
     Configuration: Default\
     Coordinate system: NED body frame\
\
Mass = 12140.00 grams\
\
Volume = 37370852.76 cubic millimeters\
\
Surface area = 2608970.68  square millimeters\
\
Center of mass: ( millimeters )\
	X = 0.00\
	Y = 0.00\
	Z = 0.00\
\
Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )\
Taken at the center of mass.\
	 Ix = ( 0.99,  0.00,  0.13)   	Px = 907768515.24\
	 Iy = ( 0.00, -1.00,  0.00)   	Py = 1070196066.99\
	 Iz = ( 0.13,  0.00, -0.99)   	Pz = 1905314655.92\
\
Moments of inertia: ( grams *  square millimeters )\
Taken at the center of mass and aligned with the output coordinate system.\
	Lxx = 924440800.82	Lxy = 4810.21	Lxz = 127880446.25\
	Lyx = 4810.21	Lyy = 1070196067.65	Lyz = 31829.85\
	Lzx = 127880446.25	Lzy = 31829.85	Lzz = 1888642369.68\
\
Moments of inertia: ( grams *  square millimeters )\
Taken at the output coordinate system.\
	Ixx = 924440800.82	Ixy = 4810.21	Ixz = 127880446.25\
	Iyx = 4810.21	Iyy = 1070196067.65	Iyz = 31829.85\
	Izx = 127880446.25	Izy = 31829.85	Izz = 1888642369.68\
\
One or more components have overridden mass properties:\
	fuselage<1><Default>\
	wing<1><Default>\
	Mirrorwing<7><Default>\
	boomer<1><Default>\
	Mirrorboomer<2><Default>\
	tail<1><Default>\
	Mirrortail<2><Default>\
	top_motor<1><Default>\
	top_motor<2><Default>\
	top_motor<3><Default>\
	top_motor<4><Default>\
	pusher_motor<1><Default>\
	battery_11000mah<1><Default>@battery_pack<1><Default>\
	battery_11000mah<2><Default>@battery_pack<1><Default>\
	battery_11000mah<3><Default>@battery_pack<1><Default>\
	battery_6500mah<1><Default>@battery_pack<1><Default>\
	battery_6500mah<3><Default>@battery_pack<1><Default>\
\
}