Row,Model_1
servo_rate_lim_rad_s,0
aileron_trim_rad,0
elevator_trim_rad,0
rudder_trim_rad,0
c_T_0_pusher,0
c_T_top,0
c_Q_top,0
c_T_J_pusher,0
c_L_0,0
c_L_alpha,0
c_L_q,0
c_L_delta_e,0
c_D_p,0
c_D_alpha,0
c_D_alpha_sq,0
c_D_q,0
c_D_delta_e,0
c_m_0,0
c_m_alpha,0
c_m_q,0
c_m_delta_e,0
c_Y_beta,0
c_Y_p,0
c_Y_r,0
c_Y_delta_a,0.0012672233251954
c_Y_delta_r,0.0109784887208416
c_l_beta,0.466458790527243
c_l_p,0.00698553940278784
c_l_r,0
c_l_delta_a,0
c_l_delta_r,0
c_n_beta,0
c_n_p,0
c_n_r,0
c_n_delta_a,0
