Mass properties of UAV_model
     Configuration: Default
     Coordinate system: NED body frame

Mass = 12140.00 grams

Volume = 37471352.76 cubic millimeters

Surface area = 2629390.68  square millimeters

Center of mass: ( millimeters )
	X = 0.00
	Y = 0.00
	Z = 0.00

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.99,  0.00,  0.13)   	Px = 714929302.14
	 Iy = ( 0.00, -1.00,  0.00)   	Py = 1066367478.72
	 Iz = ( 0.13,  0.00, -0.99)   	Pz = 1708401426.60

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 731622502.52	Lxy = 303.62	Lxz = 127693250.72
	Lyx = 303.62	Lyy = 1066367479.22	Lyz = 18495.48
	Lzx = 127693250.72	Lzy = 18495.48	Lzz = 1691708225.72

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 731622502.52	Ixy = 303.62	Ixz = 127693250.72
	Iyx = 303.62	Iyy = 1066367479.22	Iyz = 18495.48
	Izx = 127693250.72	Izy = 18495.48	Izz = 1691708225.72

One or more components have overridden mass properties:
	fuselage<1><Default>
	wing<1><Default>
	boomer<1><Default>
	Mirrorboomer<2><Default>
	tail<1><Default>
	Mirrortail<2><Default>
	top_motor<1><Default>
	top_motor<2><Default>
	top_motor<3><Default>
	top_motor<4><Default>
	pusher_motor<1><Default>
	battery_11000mah<1><Default>@battery_pack<1><Default>
	battery_11000mah<2><Default>@battery_pack<1><Default>
	battery_11000mah<3><Default>@battery_pack<1><Default>
	battery_6500mah<1><Default>@battery_pack<1><Default>
	battery_6500mah<3><Default>@battery_pack<1><Default>
	top_esc<1><Default>
	top_esc<2><Default>
	Mirrorwing<8><Default>

