Row,Model_1
c_T_0_pusher,0
c_T_top,0
c_Q_top,0
c_T_J_pusher,0
c_L_0,0
c_L_alpha,0
c_L_q,0
c_L_delta_e,0
c_D_p,0
c_D_alpha,0
c_D_alpha_sq,0.653083023043604
c_D_q,0.00773529758357126
c_D_delta_e,0.164749451872707
c_m_0,1.13427098071571
c_m_alpha,0.0570680936995392
c_m_q,0.10918439384581
c_m_delta_e,0.136640146074181
c_Y_beta,0.201319788777757
c_Y_p,1.4178571305819
c_Y_r,0.0487229664152038
c_Y_delta_a,0.00212015379049484
c_Y_delta_r,0.0311404926375113
c_l_beta,0.862786862181778
c_l_p,0.0163938135995449
c_l_r,0
c_l_delta_a,0
c_l_delta_r,0
c_n_beta,0
c_n_p,0
c_n_r,0
c_n_delta_a,0
